{
    "name": "TileView",
    "settings": {
        "exportPath": "C:/xampp/htdocs/TileView_pub",
        "urlPrefix": "",
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext41",
    "topInstanceFileMap": {
        "b58f57fb-de26-43e0-b4fd-2371e4a84b78": {
            "paths": [
                "metadata/view/Restaurant",
                "app/view/override/Restaurant.js",
                "app/view/Restaurant.js"
            ],
            "className": "Restaurant"
        },
        "5b634150-8c51-419a-afef-b8b7c5752267": {
            "paths": [
                "metadata/store/Restaurants",
                "app/store/override/Restaurants.js",
                "app/store/Restaurants.js"
            ],
            "className": "Restaurants"
        },
        "c120edb9-5ca3-4541-a41b-3b02315dea64": {
            "paths": [
                "metadata/model/Restaurant",
                "app/model/override/Restaurant.js",
                "app/model/Restaurant.js"
            ],
            "className": "Restaurant"
        },
        "e804947a-9ad7-4c57-af33-fd8994e6ac70": {
            "paths": [
                "metadata/controller/Restaurant",
                "app/controller/override/Restaurant.js",
                "app/controller/Restaurant.js"
            ],
            "className": "Restaurant"
        },
        "60c6c52c-6eaf-4d3d-b9ae-07ddaaaada3c": {
            "paths": [
                "metadata/view/MenuRestaurant",
                "app/view/override/MenuRestaurant.js",
                "app/view/MenuRestaurant.js"
            ],
            "className": "MenuRestaurant"
        },
        "67951750-62fa-4a00-a0d0-d9d33061dbc3": {
            "paths": [
                "metadata/view/RestaurantPanel",
                "app/view/override/RestaurantPanel.js",
                "app/view/RestaurantPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "RestaurantPanel"
        },
        "848ca4b4-8332-42a0-9e28-3139c2506118": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "67951750-62fa-4a00-a0d0-d9d33061dbc3",
            "b58f57fb-de26-43e0-b4fd-2371e4a84b78",
            "60c6c52c-6eaf-4d3d-b9ae-07ddaaaada3c"
        ],
        "store": [
            "5b634150-8c51-419a-afef-b8b7c5752267"
        ],
        "controller": [
            "e804947a-9ad7-4c57-af33-fd8994e6ac70"
        ],
        "model": [
            "c120edb9-5ca3-4541-a41b-3b02315dea64"
        ],
        "resource": [
            "848ca4b4-8332-42a0-9e28-3139c2506118"
        ],
        "app": [
            "application"
        ]
    }
}